# PROPERTY FILE 
# 

CLASSIFIER_FOLDER_NAME =   C://Users//adrianoc//Documents//GitHub//allgrads-hackathon//mobile_signal_info_csv

ORIGINAL_DEVICE_FILES = mobile_signal_info_november.csv, mobile_signal_info_october.csv, mobile_signal_info_september.csv

FILES_PATH = C://Users//adrianoc//Documents//GitHub//allgrads-hackathon//mobile_signal_info_csv

ORIGINAL_APP_FILES =  

LOCATION_PRECISION = 0

BUSINESS_HOUR_START = 8

BUSINESS_HOUR_END = 17

