# PROPERTY FILE 
# 

SEPTEMBER_FILES = september_first_half_timestamp.csv,september_second_half_timestamp.csv,new_mobile_signal_info_september
OCTOBER_FILES = october_first_half_timestamp.csv,october_second_half_timestamp.csv,new_mobile_signal_info_october
NOVEMBER_FILES= november_first_half_timestamp.csv,november_second_half_timestamp.csv,new_mobile_signal_info_november.csv

READ_DEVICE_MOBILITY_PATH = C://hack//Final_DevicesMobility//
READ_APP__LOG_PATH = C://hack//Final_QuarterOfMile//

WRITE_PATH = C://hack//Final_Merged//

SEPTEMBER_START_DATE= Tue, 1 Sep 2015 00:00:00 -0800
OCTOBER_START_DATE= Thu, 1 Oct 2015 00:00:00 -0800
NOVEMBER_START_DATE= Sun, 1 Nov 2015 00:00:00 -0800

