# PROPERTY FILE 
# 

SEPTEMBER_FILES = september_app.csv,new_mobile_signal_info_september.csv
OCTOBER_FILES = october_app.csv,new_mobile_signal_info_october.csv
NOVEMBER_FILES= november_app.csv,new_mobile_signal_info_november.csv

READ_DEVICE_MOBILITY_PATH = C://hack//Final_DevicesMobility//
READ_APP_LOG_PATH = C://hack//Final_Apps//

WRITE_PATH = C://hack//Final_Merged//

SEPTEMBER_START_DATE= Tue, 1 Sep 2015 00:00:00 -0400
OCTOBER_START_DATE= Thu, 1 Oct 2015 00:00:00 -0400
NOVEMBER_START_DATE= Sun, 1 Nov 2015 00:00:00 -0400

